<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.LoginController">

    <Label text="Login" style="-fx-font-size: 22;" />

    <TextField fx:id="emailField" promptText="E-mail" />
    <PasswordField fx:id="passwordField" promptText="Senha" />

    <Button text="Entrar" onAction="#onLogin" />
    <Button text="Cadastrar-se" onAction="#goToRegister" />

    <Label fx:id="messageLabel" textFill="red" />

</VBox>
